#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <interfaces/hid-trackball.dtsi>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_2 {
            bindings = <
&none                         &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                  &none      &kp N6                 &kp N7           &kp N8         &kp N9   &kp N0    &none
&kp TAB                       &kp Q   &kp W   &kp E             &kp R         &kp T                   &mkp LCLK  &kp Y                  &kp U            &kp I          &kp O    &kp P     &kp MINUS
&kp ESCAPE                    &kp A   &kp S   &kp D             &kp F         &kp G                   &mkp RCLK  &kp H                  &kp J            &kp K          &kp L    &kp SEMI  &kp APOS
&mt LA(LC(LEFT_SHIFT)) GRAVE  &kp Z   &kp X   &kp C             &kp V         &kp B                   &mkp MCLK  &kp N                  &kp M            &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_GUI BACKSLASH
&caps_word                    &none   &none   &kp LEFT_CONTROL  &lt 1 DELETE  &mt LEFT_SHIFT ENTER    &none      &mt RIGHT_SHIFT SPACE  &lt 1 BACKSPACE  &kp RIGHT_ALT  &none    &none
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2       &kp F3     &kp F4     &kp F5     &kp F6           &rgb_ug RGB_TOG  &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans  &tb_cyc_dpi  &mkp RCLK  &mkp MCLK  &mkp LCLK  &tb_mo_scroll    &bt BT_CLR       &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&trans  &kp LC(A)    &kp LC(C)  &kp UP     &kp LC(V)  &kp LC(LS(V))    &bt BT_PRV       &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL     &kp LEFT_BRACKET
&trans  &kp LC(Z)    &kp LEFT   &kp DOWN   &kp RIGHT  &kp LC(X)        &bt BT_NXT       &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &kp RIGHT_BRACKET
&trans  &trans       &trans     &trans     &trans     &trans           &tb_bootloader   &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer0 {
            bindings = <
&none                    &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                  &tb_tg_scroll  &kp N6                 &kp N7           &kp N8         &kp N9   &kp N0    &none
&kp TAB                  &kp Q   &kp W   &kp F             &kp P         &kp B                   &mkp LCLK      &kp J                  &kp L            &kp U          &kp Y    &kp SEMI  &kp MINUS
&kp ESCAPE               &kp A   &kp R   &kp S             &kp T         &kp G                   &mkp RCLK      &kp M                  &kp N            &kp E          &kp I    &kp O     &kp APOS
&mt LA(LC(LSHFT)) GRAVE  &kp Z   &kp X   &kp C             &kp D         &kp V                   &mkp MCLK      &kp K                  &kp H            &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_GUI BACKSLASH
&caps_word               &none   &none   &kp LEFT_CONTROL  &lt 1 DELETE  &mt LEFT_SHIFT ENTER    &tb_cyc_dpi    &mt RIGHT_SHIFT SPACE  &lt 1 BACKSPACE  &kp RIGHT_ALT  &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };
    };
};
